.service {
    color: $white;
    @extend %background;
    background-position: bottom center;
    box-shadow: inset 0 0 0 1500px rgba(0, 0, 0, 0.5);
    padding: 60px 0;

    &--quote {
        padding: 170px 0;
    }

    &__title {
        color: $white;
        margin-bottom: 60px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }

    &__item {
        position: relative;
        width: 100%;
        text-align: center;

        &:not(:last-child) {
            &::after {
                @extend %dashed-line;
                right: 0;
            }
        }

        &:not(:first-child) {
            &::before {
                @extend %dashed-line;
                left: 3px;
            }
        }
    }

    &__number {
        display: inline-block;
        width: 100px;
        height: 100px;
        font-family: 'PlayfairDisplaySC', sans-serif;
        font-size: 60px;
        font-weight: 400;
        border: 2px solid $white;
        border-radius: 50%;
        margin-bottom: 30px;
    }

    &__text {
        max-width: 220px;
        font-size: 20px;
        font-weight: 500;
        margin: 0 auto;

        &--delivery {
            max-width: 260px;
        }
    }

    &__slogan {
        max-width: 1040px;
        text-align: center;
        font-size: 40px;
        margin: 0 auto;
    }
}